<!DOCTYPE html>
<html>
<head>
	<title>AU Library</title>

<style>
* {
  box-sizing: border-box;
}

body {
  /*background-image: url('/logo/6.jpg');*/
  font-family: Hack;
  font-size: 30px;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  /*background-color: #ffffb3;*/
}*

.img-area {
	background-image: url('books.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: all;
	height: 100%;
	position: fixed;
	left: 0;
	right: 0;
	z-index: -1;
	filter: blur(6px);
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="img-area"></div>
	<div class="row">
		<div class="column" align="center">
			<b>Web Technologies<br></b><br>
	
			<img src="/images/webtech.jpg" alt="Web Technologies Book" class="center" usemap="#workmap1" width="400" height="600">

			<map name="workmap1">
		
			<area shape="rect" coords="34,44,270,350" alt="webtech" href="webtech.php">
		</div>

		<div class="column" align="center">
			<b>Advanced Data Structures<br></b><br>

			<img src="/images/datastructures.jpeg" alt="Advanced Data Structures Book" usemap="#workmap2" width="400" height="600">

			<map name="workmap2">
		
			<area shape="rect" coords="34,44,270,350" alt="datastructures" href="datastructures.php">
		</div>
	</div >

	<div class="row">
		<div class="column" align="center">
			<b>Advanced Networks<br></b><br>

			<img src="/images/networks.jpg" alt="Advanced Networks Book" usemap="#workmap3" width="400" height="600">

			<map name="workmap3">
		
			<area shape="rect" coords="34,44,270,350" alt="networks" href="networks.php">
		</div>

		<div class="column" align="center">
			<b>Probability Methods<br></b><br>

			<img src="/images/probability.jpg" alt="Probability Book" usemap="#workmap4" width="400" height="600">

			<map name="workmap4">
		
			<area shape="rect" coords="34,44,270,350" alt="Probability" href="probability.php">
		</div>
	</div>

	<div class="row">
		<div class="column" align="center">

			<b>Research Methodology<br></b><br>

			<img src="/images/researchmethod.jpg" alt="Research Book" usemap="#workmap5" width="400" height="600">

			<map name="workmap5">
		
			<area shape="rect" coords="34,44,270,350" alt="Research" href="research.php">
			
		</div>
	</div>

</body>
</html>